<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.psychology.UI.SecretItemActivity">

    <LinearLayout
        android:id="@+id/secret_item_activity_linear_bar"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        android:background="@color/colorBlue"
        android:visibility="gone"
        >
    </LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorBlue">

        <ImageButton
            android:id="@+id/activity_secret_item_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@mipmap/ic_book_white_24dp"/>

        <TextView
            android:text="Secret"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/activity_secret_item_description"
        android:layout_width="match_parent"
        android:layout_height="181dp"
        android:textColor="@color/colorWhite"
        android:background="@color/colorHoloBlack"
        android:layout_marginTop="25dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp">

        <TextView
            android:id="@+id/activity_secret_item_zan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="赞 "
            android:textAlignment="center"
            android:textColor="@color/colorGrey"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/activity_secret_item_pinglun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/activity_secret_item_zan"
            android:gravity="center_vertical"
            android:text="   评论"
            android:textAlignment="center"
            android:textColor="@color/colorGrey"
            android:textSize="15dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/activity_secret_item_zan"
            android:layout_alignTop="@+id/activity_secret_item_zan" />

        <ImageButton
            android:id="@+id/activity_secret_item_imagebutton_zan"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="29dp"
            android:layout_marginRight="29dp"
            android:background="@mipmap/ic_zan"
            android:layout_alignTop="@+id/activity_secret_item_imagebutton_pinglun"
            android:layout_toLeftOf="@+id/activity_secret_item_imagebutton_pinglun"
            android:layout_toStartOf="@+id/activity_secret_item_imagebutton_pinglun" />

        <ImageButton
            android:id="@+id/activity_secret_item_imagebutton_pinglun"
            android:layout_width="22dp"
            android:layout_height="20dp"
            android:layout_alignTop="@+id/activity_secret_item_imagebutton_fenxiang"
            android:layout_marginEnd="26dp"
            android:layout_marginRight="26dp"
            android:layout_toLeftOf="@+id/activity_secret_item_imagebutton_fenxiang"
            android:layout_toStartOf="@+id/activity_secret_item_imagebutton_fenxiang"
            android:background="@mipmap/ic_pinglun" />

        <ImageButton
            android:id="@+id/activity_secret_item_imagebutton_fenxiang"
            android:layout_width="26dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/activity_secret_item_zan"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="21dp"
            android:background="@mipmap/ic_fenxiang" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_secret_item_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"></android.support.v7.widget.RecyclerView>

</LinearLayout>
