<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.psychology.UI.fragment.SecretFragment">

    <LinearLayout
        android:id="@+id/secret_linear_bar"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        android:background="@color/colorBlue"
        android:visibility="gone"
        >
    </LinearLayout>

    <TextView
        android:text="Write your secret!"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:textColor="@color/colorWhite"
        android:background="@color/colorBlue"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/secret_swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/secret_recylerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>



    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
