<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.psychology.UI.fragment.PassageFragment">



    <LinearLayout
        android:id="@+id/passage_linear_bar"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        android:background="@color/colorBrown"
        android:visibility="gone"
        >
    </LinearLayout>

    <SearchView
        android:id="@+id/passage_searchview"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"></SearchView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/passage_recylerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="passage" />


</LinearLayout>
