<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.psychology.UI.fragment.CompassFragment">

    <LinearLayout
        android:id="@+id/compass_linear_bar"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        android:background="@color/colorTeal"
        android:visibility="gone"
        >
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorTeal">

        <Button
            android:id="@+id/compass_his_btn"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="历史" />

        <Button
            android:id="@+id/compass_follow_btn"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关注" />

        <Button
            android:id="@+id/compass_hot_btn"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按时间" />

        <Button
            android:id="@+id/compass_question_btn"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="问卷" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorTeal">


        <Button
            android:id="@+id/compass_queueByTime_btn"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按时间" />

        <Button
            android:id="@+id/compass_queueByHot_btn"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按人气" />

        <Button
            android:id="@+id/compass_queueByKind_btn"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按类型" />

    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/compass_recylerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />


</LinearLayout>
