<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.psychology.UI.fragment.DoctorFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/doctor_button_xuexiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按学校"/>

        <Button
            android:id="@+id/doctor_button_xiaoqu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按校区"/>

        <Button
            android:id="@+id/doctor_button_shijian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按时间"/>

        <Button
            android:id="@+id/doctor_button_guanzhu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关注"/>

    </LinearLayout>

    <SearchView
        android:id="@+id/doctor_searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </SearchView>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/doctor_recylerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>


</LinearLayout>
