<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_doctor_linearlayout"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/list_item_doctor_image"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/ic_docotr_image" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">


        <TextView
            android:id="@+id/list_item_doctor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="姓名:雷振"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/list_item_doctor_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年龄:20"
            android:textSize="15dp"
            android:layout_below="@+id/list_item_doctor_name"
            android:layout_marginTop="6dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/list_item_doctor_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="校区：武汉大学信息学部"
            android:layout_marginTop="6dp"
            android:textSize="15dp"
            android:layout_below="@+id/list_item_doctor_yuyue"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/list_item_doctor_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_below="@id/list_item_doctor_school"
            android:text="可用时间：周三上午；周四下午；周五上午；周六下午"
            android:textSize="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/list_item_doctor_yuyue"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:elevation="0dp"
            android:text="我要预约"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/list_item_doctor_jieshao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1991年7月毕业于锦州医学院医疗系，毕业后留校在附属一院放射线科从事影像诊断、教学和科研工作至今。"
            android:layout_below="@+id/list_item_doctor_time"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="6dp"
            android:layout_alignParentStart="true" />

    </RelativeLayout>


</LinearLayout>