<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_secret_linearlayout"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <TextView
        android:id="@+id/list_item_secret_textView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorGrey"
        android:gravity="center"
        android:text="我是例子"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="16dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="0.02"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/list_item_secret_zan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="赞 "
            android:textAlignment="center"
            android:textColor="@color/colorGrey"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/list_item_secret_pinglun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/list_item_secret_zan"
            android:layout_alignBottom="@+id/list_item_secret_zan"
            android:layout_toEndOf="@+id/list_item_secret_zan"
            android:layout_toRightOf="@+id/list_item_secret_zan"
            android:gravity="center_vertical"
            android:text="   评论"
            android:textAlignment="center"
            android:textColor="@color/colorGrey"
            android:textSize="15dp" />

        <ImageButton
            android:id="@+id/list_item_secret_imagebutton_zan"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="29dp"
            android:layout_marginRight="29dp"
            android:background="@mipmap/ic_zan"
            android:layout_alignBottom="@+id/list_item_secret_imagebutton_fenxiang"
            android:layout_toLeftOf="@+id/list_item_secret_imagebutton_pinglun"
            android:layout_toStartOf="@+id/list_item_secret_imagebutton_pinglun" />

        <ImageButton
            android:id="@+id/list_item_secret_imagebutton_pinglun"
            android:layout_width="22dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:layout_toLeftOf="@+id/list_item_secret_imagebutton_fenxiang"
            android:layout_toStartOf="@+id/list_item_secret_imagebutton_fenxiang"
            android:background="@mipmap/ic_pinglun" />

        <ImageButton
            android:id="@+id/list_item_secret_imagebutton_fenxiang"
            android:layout_width="26dp"
            android:layout_height="20dp"
            android:background="@mipmap/ic_fenxiang"
            android:layout_alignTop="@+id/list_item_secret_pinglun"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</LinearLayout>