<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_secret_linearlayout"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/list_item_secret_textView"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/colorGrey"
        android:text="我是例子"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="16dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:layout_weight="0.02">

        <TextView
            android:id="@+id/list_item_secret_zan"
            android:layout_alignParentLeft="true"
            android:text="赞 "
            android:textAlignment="center"
            android:textColor="@color/colorGrey"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/list_item_secret_pinglun"
            android:layout_toRightOf="@+id/list_item_secret_zan"
            android:text="   评论"
            android:textAlignment="center"
            android:textColor="@color/colorGrey"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/list_item_secret_imagebutton_zan"
            android:text="赞"
            android:textSize="10dp"
            android:textColor="@color/colorGrey"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/list_item_secret_imagebutton_pinglun"
            android:layout_toStartOf="@+id/list_item_secret_imagebutton_pinglun" />

        <Button
            android:id="@+id/list_item_secret_imagebutton_pinglun"
            android:text="评论"
            android:textSize="10dp"
            android:textColor="@color/colorGrey"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/list_item_secret_imagebutton_fenxiang"
            android:layout_toStartOf="@+id/list_item_secret_imagebutton_fenxiang" />

        <Button
            android:id="@+id/list_item_secret_imagebutton_fenxiang"
            android:text="分享"
            android:textSize="10dp"
            android:textColor="@color/colorGrey"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</LinearLayout>